@article{dawson87,
  title={Large deviations from the McKean-Vlasov limit for weakly interacting diffusions},
  author={Dawsont, Donald A and G{\"a}rtner, J{\"u}rgen},
  journal={Stochastics: An International Journal of Probability and Stochastic Processes},
  volume={20},
  number={4},
  pages={247--308},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{eve10,
  title={Reduced dynamics of stochastically perturbed gradient flows},
  author={Fatkullin, Ibrahim and Kovacic, Gregor and Vanden-Eijnden, Eric and others},
  journal={Communications in Mathematical Sciences},
  volume={8},
  number={2},
  pages={439--461},
  year={2010},
  publisher={International Press of Boston}
}

@article{benarous88,
author = { Gérard Ben   Arous },
title = {Methods de laplace et de la phase stationnaire sur l'espace de wiener},
journal = {Stochastics},
volume = {25},
number = {3},
pages = {125-153},
year  = {1988},
publisher = {Taylor & Francis},
doi = {10.1080/17442508808833536},

URL = {
        https://doi.org/10.1080/17442508808833536

},
eprint = {
        https://doi.org/10.1080/17442508808833536

}

}

@Article{azencott85,
    Author = {Robert {Azencott}},
    Title = {{Petites perturbations al\'eatoires des syst\`emes dynamiques: d\'eveloppements asymptotiques.}},
    FJournal = {{Bulletin des Sciences Math\'ematiques. Deuxi\`eme S\'erie}},
    Journal = {{Bull. Sci. Math., II. S\'er.}},
    ISSN = {0007-4497},
    Volume = {109},
    Pages = {253--308},
    Year = {1985},
    Publisher = {Gauthier-Villars, Paris},
    Language = {French},
    MSC2010 = {60F10 93E10 60G60 93E15 70K50},
    Zbl = {0591.60023}
}


@article{chizat19,
  title={Sparse Optimization on Measures with Over-parameterized Gradient Descent},
  author={Chizat, Lenaic},
  journal={arXiv preprint arXiv:1907.10300},
  year={2019}
}



@article{dg87,
author = { Donald A.   Dawsont  and  Jürgen   Gärtner },
title = {Large deviations from the mckean-vlasov limit for weakly interacting diffusions},
journal = {Stochastics},
volume = {20},
number = {4},
pages = {247-308},
year  = {1987},
publisher = {Taylor & Francis},
doi = {10.1080/17442508708833446},

URL = {
        https://doi.org/10.1080/17442508708833446

},
eprint = {
        https://doi.org/10.1080/17442508708833446

}

}



@article{dg94,
 title={Multilevel large deviations and interacting diffusions},
 author={Dawson, Donald A and G{\"a}rtner, J{\"u}rgen},
 journal={Probability Theory and Related Fields},
 volume={98},
 number={4},
 pages={423--487},
 year={1994},
 publisher={Springer}
}
@article{mckean66,
  title={A class of Markov processes associated with nonlinear parabolic equations},
  author={McKean, Henry P},
  journal={Proceedings of the National Academy of Sciences},
  volume={56},
  number={6},
  pages={1907--1911},
  year={1966},
  publisher={National Acad Sciences}
}

@article{tugault1,
  title={Mean-field limit versus small-noise limit for some interacting particle systems},
  author={Herrmann, Samuel and Tugaut, Julian},
  journal={arXiv preprint arXiv:1409.1159},
  year={2014}
}

@article{tugault2,
  title={Exit-Problem of McKean--Vlasov Diffusions in Double-Well Landscape},
  author={Tugaut, Julian},
  journal={Journal of Theoretical Probability},
  volume={31},
  number={2},
  pages={1013--1023},
  year={2018},
  publisher={Springer}
}

@article{chizat18,
  title={On the Global Convergence of Gradient Descent for Over-parameterized Models using Optimal Transport},
  author={Chizat, Lenaic and Bach, Francis},
  journal={arXiv preprint arXiv:1805.09545},
  year={2018}
}



@article{benarous90,
author = { Gérard Ben   Arous  and  Marc   Brunaud },
title = {Methode de laplace: etude variationnelle des fluctuations de diffusions de type},
journal = {Stochastics and Stochastic Reports},
volume = {31},
number = {1-4},
pages = {79-144},
year  = {1990},
publisher = {Taylor & Francis},
doi = {10.1080/03610919008833649},

URL = {
        https://doi.org/10.1080/03610919008833649

},
eprint = {
        https://doi.org/10.1080/03610919008833649

}

}



@article{bolthausen86,
AUTHOR = {Bolthausen, Erwin},
Title = {Laplace Approximations for Sums
of Independent Random Vectors},
Journal = {Probab. Th. Rel. Fields},
Volume = {72},
Pages{305--318},
Year = {1986}
}

@inproceedings{baz99,
  title={Increasing propagation of chaos for mean field models},
  author={Arous, G Ben and Zeitouni, O},
  booktitle={Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume={35},
  number={1},
  pages={85--102},
  year={1999},
  organization={Gauthier-Villars}
}

@article{rvde18,
  title={Neural networks as Interacting Particle Systems: Asymptotic convexity of the Loss Landscape and Universal Scaling of the Approximation Error},
  author={Rotskoff, Grant M and Vanden-Eijnden, Eric},
  journal={arXiv:1805.00915},
  year={2018}
}

@article{miller09,
 AUTHOR = {Miller, Ezra and Pak, Igor},
 TITLE = {Metric combinatorics of convex polyhedra: cut loci and
 nonoverlapping unfoldings},
 JOURNAL = {Discrete Comput. Geom.},
 FJOURNAL = {Discrete \& Computational Geometry. An International Journal
 of Mathematics and Computer Science},
 VOLUME = {39},
 YEAR = {2008},
 NUMBER = {1-3},
 PAGES = {339--388},
 ISSN = {0179-5376},
 CODEN = {DCGEER},
 MRCLASS = {52B11 (52B70)},
 MRNUMBER = {2383765},
 MRREVIEWER = {Uwe Schnell},
 DOI = {10.1007/s00454-008-9052-3},
 URL = {http://dx.doi.org/10.1007/s00454-008-9052-3}
}

@inproceedings{hm11,
 title={Yet another look at Harris’ ergodic theorem for Markov chains},
 author={Hairer, Martin and Mattingly, Jonathan C},
 booktitle={Seminar on Stochastic Analysis, Random Fields and Applications VI},
 pages={109--117},
 year={2011},
 organization={Springer}
}

@article{hairer16,
 title={Convergence of Markov processes},
 author={Hairer, Martin}
}

@article{mihalkin15,
 title={Brief introduction to tropical geometry},
 author={Brugall{\'e}, Erwan and Itenberg, Ilia and Mikhalkin, Grigory and Shaw, Kristin},
 journal={arXiv preprint arXiv:1502.05950},
 year={2015}
}

@Article{Lahav13,
 AUTHOR = {	Purvis, JE and 	Lahav, G	},
 TITLE = {Encoding and Decoding Cellular Information through Signaling Dynamics.},
 JOURNAL = {Cell},
 VOLUME = {152},
 YEAR = {2013},
 NUMBER = {5},
 PAGES = {945-56},
 DOI = {10.1016/j.cell.2013.02.005},
 ISSN = {},
}

@Article{schlogl,
 author="Schl{\"o}gl, F.",
 title="Chemical reaction models for non-equilibrium phase transitions",
 journal="Zeitschrift f{\"u}r Physik",
 year="1972",
 volume="253",
 number="2",
 pages="147--161",
 abstract="Chemical model reactions are discussed the steady states of which show the phenomenon of non equilibrium phase transitions. One example shows a phase transition of second order, another one shows a phase transition of first order. If diffusion occurs in the case of first order transition, coexistence of two phases in different domains is possible. For plane boundary layers between the domains the coexistence states are found by a construction analogous to the Maxwellian construction of vapor pressure of a Van der Waals gas. For spherical domains the coexistence dates change similarly as vapor pressure of droplets or bubbles with radius.",
 issn="0044-3328",
 doi="10.1007/BF01379769",
 url="http://dx.doi.org/10.1007/BF01379769"
}

@article{kammash14,
 title={Determining the long-term behavior of cell populations: A new procedure for detecting ergodicity in large stochastic reaction networks},
 author={Gupta, Ankit and Khammash, Mustafa},
 journal={IFAC Proceedings Volumes},
 volume={47},
 number={3},
 pages={1711--1716},
 year={2014},
 publisher={Elsevier}
}


@article{hilbert16,
 title={Centennial history of {H}ilbert’s 16th problem},
 author={Ilyashenko, Yu},
 journal={Bulletin of the American Mathematical Society},
 volume={39},
 number={3},
 pages={301--354},
 year={2002}
}

@Article{proj5,
 author="Agazzi, A.
 and Mattingly, J. and Vanden-Eijnden, E.",
 title="{M}ultiscale large deviations for chemical reaction networks",
 journal="Annals of applied probability",
 year="2020",
 issn="1572-9613",
 doi="10.1007/s10955-014-0992-0",
 url="http://dx.doi.org/10.1007/s10955-014-0992-0"
}

@Article{proj4,
 author="Agazzi, A.
 and Mattingly, J. and Vanden-Eijnden, E.",
 title="{M}arkov jump reaction-diffusion processes for chemical reactions",
 journal="Journal of Statistical Physics",
 year="2020",
 issn="1572-9613",
 doi="10.1007/s10955-014-0992-0",
 url="http://dx.doi.org/10.1007/s10955-014-0992-0"
}

@Article{proj3,
 author="Agazzi, A.
 and Mattingly, J. and Vanden-Eijnden, E.",
 title="{T}he stochastic recurrence conjecture for weakly reversible \abbr{crns}",
 journal="Annals of applied probability",
 year="2019",
 issn="1572-9613",
 doi="10.1007/s10955-014-0992-0",
 url="http://dx.doi.org/10.1007/s10955-014-0992-0"
}

@Article{proj2,
 author="Agazzi, A.
 and Mattingly, J. and Vanden-Eijnden, E.",
 title="{L}arge deviations theory for general mass action dynamics",
 journal="Annals of applied probability",
 year="2018",
 issn="1572-9613",
 doi="10.1007/s10955-014-0992-0",
 url="http://dx.doi.org/10.1007/s10955-014-0992-0"
}

@ARTICLE{anderson17,
 author = {{Anderson}, D.~F. and {Kim}, J.},
 title = "{Some network conditions for positive recurrence of stochastically modeled reaction networks}",
 journal = {ArXiv e-prints},
 archivePrefix = "arXiv",
 eprint = {1710.11263},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Quantitative Biology - Quantitative Methods},
 year = 2017,
 month = oct,
 adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171011263A},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{proj1,
 author="Agazzi, A.
 and Mattingly, J.",
 journal="in preparation"
}

@article{dupuis1,
 title = "Large deviations for multiscale diffusion via weak convergence methods ",
 journal = "Stochastic Processes and their Applications ",
 volume = "122",
 number = "4",
 pages = "1947 - 1987",
 year = "2012",
 note = "",
 issn = "0304-4149",
 doi = "http://dx.doi.org/10.1016/j.spa.2011.12.006",
 url = "http://www.sciencedirect.com/science/article/pii/S0304414911003140",
 author = "Paul Dupuis and Konstantinos Spiliopoulos",
 keywords = "Large deviations",
 keywords = "Multiscale diffusion",
 keywords = "Importance sampling",
 keywords = "Rugged energy landscape "
}



@article{popovic14,
 author = "Kang, Hye-Won and Kurtz, Thomas G. and Popovic, Lea",
 doi = "10.1214/13-AAP934",
 fjournal = "The Annals of Applied Probability",
 journal = "Ann. Appl. Probab.",
 month = "04",
 number = "2",
 pages = "721--759",
 publisher = "The Institute of Mathematical Statistics",
 title = "Central limit theorems and diffusion approximations for multiscale Markov chain models",
 url = "http://dx.doi.org/10.1214/13-AAP934",
 volume = "24",
 year = "2014"
}

@article{popovic15,
 author = "Pfaffelhuber, Peter and Popovic, Lea",
 doi = "10.1214/14-AAP1070",
 fjournal = "The Annals of Applied Probability",
 journal = "Ann. Appl. Probab.",
 month = "12",
 number = "6",
 pages = "3162--3208",
 publisher = "The Institute of Mathematical Statistics",
 title = "Scaling limits of spatial compartment models for chemical reaction networks",
 url = "http://dx.doi.org/10.1214/14-AAP1070",
 volume = "25",
 year = "2015"
}

@article{mattingly1,
 title={Sensitivity to switching rates in stochastically switched ODEs},
 author={Lawley, Sean D and Mattingly, Jonathan C and Reed, Michael C},
 journal={arXiv preprint arXiv:1310.2525},
 year={2013}
}


}

@ARTICLE{hellanderhellander,
 author = {{Hellander}, S. and {Hellander}, A. and {Petzold}, L.},
 title = "{Reaction-diffusion master equation in the microscopic limit}",
 journal = {Phys.~Rev.~E},
 primaryClass = "math.NA",
 keywords = {Stochastic modeling, Single molecule kinetics, Chemical kinetics in biological systems, Lattice models},
 year = 2012,
 month = apr,
 volume = 85,
 number = 4,
 eid = {042901},
 pages = {042901},
 doi = {10.1103/PhysRevE.85.042901},
 adsurl = {http://adsabs.harvard.edu/abs/2012PhRvE..85d2901H},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{cerrai,
 author = "Cerrai, Sandra and Röckner, Michael",
 doi = "10.1214/aop/1079021473",
 fjournal = "The Annals of Probability",
 journal = "Ann. Probab.",
 month = "01",
 number = "1B",
 pages = "1100--1139",
 publisher = "The Institute of Mathematical Statistics",
 title = "Large deviations for stochastic reaction-diffusion systems with multiplicative noise and non-Lipshitz reaction term",
 url = "http://dx.doi.org/10.1214/aop/1079021473",
 volume = "32",
 year = "2004"
}




@article{slowfastrde,
 title = "Large deviations and approximations for slow–fast stochastic reaction–diffusion equations",
 journal = "Journal of Differential Equations",
 volume = "253",
 number = "12",
 pages = "3501 - 3522",
 year = "2012",
 note = "",
 issn = "0022-0396",
 doi = "http://dx.doi.org/10.1016/j.jde.2012.08.041",
 url = "http://www.sciencedirect.com/science/article/pii/S0022039612003555",
 author = "Wei Wang and A.J. Roberts and Jinqiao Duan",
 keywords = "Slow–fast reaction–diffusion s",
 keywords = "Large deviation principle",
 keywords = "Freidlin and Wentzell estimates",
 keywords = "Averaged equation"
}



@article{twoscalepathintegral,
 author={Tiejun Li and Feng Lin},
 title={Two-scale large deviations for chemical reaction kinetics through second quantization path integral},
 journal={Journal of Physics A: Mathematical and Theoretical},
 volume={49},
 number={13},
 pages={135204},
 url={http://stacks.iop.org/1751-8121/49/i=13/a=135204},
 year={2016},
 abstract={Motivated by the study of rare events for a typical genetic switching model in systems biology, in this paper we aim to establish the general two-scale large deviations for chemical reaction systems. We build a formal approach to explicitly obtain the large deviation rate functionals for the considered two-scale processes based upon the second quantization path integral technique. We get three important types of large deviation results when the underlying two timescales are in three different regimes. This is realized by singular perturbation analysis to the rate functionals obtained by the path integral. We find that the three regimes possess the same deterministic mean-field limit but completely different chemical Langevin approximations. The obtained results are natural extensions of the classical large volume limit for chemical reactions. We also discuss its implication on the single-molecule Michaelis–Menten kinetics. Our framework and results can be applied to understand general multi-scale systems including diffusion processes.}
}

@article{multiscalepopovic,
 author = "Ball, Karen and Kurtz, Thomas G. and Popovic, Lea and Rempala, Greg",
 doi = "10.1214/105051606000000420",
 fjournal = "The Annals of Applied Probability",
 journal = "Ann. Appl. Probab.",
 month = "11",
 number = "4",
 pages = "1925--1961",
 publisher = "The Institute of Mathematical Statistics",
 title = "Asymptotic analysis of multiscale approximations to reaction networks",
 url = "http://dx.doi.org/10.1214/105051606000000420",
 volume = "16",
 year = "2006"
}


@Article{cerrai2,
 author="Cerrai, Sandra
 and Freidlin, Mark",
 title="Averaging principle for a class of stochastic reaction--diffusion equations",
 journal="Probability Theory and Related Fields",
 year="2009",
 volume="144",
 number="1",
 pages="137--177",
 abstract="We consider the averaging principle for stochastic reaction--diffusion equations. Under some assumptions providing existence of a unique invariant measure of the fast motion with the frozen slow component, we calculate limiting slow motion. The study of solvability of Kolmogorov equations in Hilbert spaces and the analysis of regularity properties of solutions, allow to generalize the classical approach to finite-dimensional problems of this type in the case of SPDE's.",
 issn="1432-2064",
 doi="10.1007/s00440-008-0144-z",
 url="http://dx.doi.org/10.1007/s00440-008-0144-z"
}

@article{cerrai1,
 author = "Cerrai, Sandra",
 doi = "10.1214/08-AAP560",
 fjournal = "The Annals of Applied Probability",
 journal = "Ann. Appl. Probab.",
 month = "06",
 number = "3",
 pages = "899--948",
 publisher = "The Institute of Mathematical Statistics",
 title = "A Khasminskii type averaging principle for stochastic reaction–diffusion equations",
 url = "http://dx.doi.org/10.1214/08-AAP560",
 volume = "19",
 year = "2009"
}


@article{rvde18,
  title={Neural networks as interacting particle systems: Asymptotic convexity of the loss landscape and universal scaling of the approximation error},
  author={Rotskoff, Grant M and Vanden-Eijnden, Eric},
  journal={arXiv preprint arXiv:1805.00915},
  year={2018}
}

@Article{agazzi18,
author="Agazzi, A.
and Dembo, A.
and Eckmann, J.-P.",
title="On the Geometry of Chemical Reaction Networks: Lyapunov Function and Large Deviations",
journal="Journal of Statistical Physics",
year="2018",
month="Apr",
day="21",
abstract="In an earlier paper, we proved the validity of large deviations theory for the particle approximation of quite general chemical reaction networks. In this paper, we extend its scope and present a more geometric insight into the mechanism of that proof, exploiting the notion of spherical image of the reaction polytope. This allows to view the asymptotic behavior of the vector field describing the mass-action dynamics of chemical reactions as the result of an interaction between the faces of this polytope in different dimensions. We also illustrate some local aspects of the problem in a discussion of Wentzell--Freidlin theory, together with some examples.",
issn="1572-9613",
doi="10.1007/s10955-018-2035-8",
url="https://doi.org/10.1007/s10955-018-2035-8"
}


@article{agazzi17,
  Author = {Eckmann, Jean-Pierre and Dembo, Amir and Agazzi, Andrea},
  Title = {Large deviations theory for Markov jump models of chemical reaction networks},
  Journal = {The Annals of Applied Probability},
  Volume = {28},
  Number = {3},
  Year = {2018},
  Pages = {1821--1855},
  Keywords = {}
}


@article{budhiraja15,
 AUTHOR = {Budhiraja, Amarjit and Dupuis, Paul and Fischer, Markus and
 Ramanan, Kavita},
 TITLE = {Local stability of {K}olmogorov forward equations for finite
  state nonlinear {M}arkov processes},
 JOURNAL = {Electron. J. Probab.},
 FJOURNAL = {Electronic Journal of Probability},
 VOLUME = {20},
 YEAR = {2015},
 PAGES = {no. 81, 30},
 ISSN = {1083-6489},
 MRCLASS = {60K35 (34D20 60F10)},
 MRNUMBER = {3383565},
 MRREVIEWER = {Boualem Djehiche},
 DOI = {10.1214/EJP.v20-4004},
 URL = {http://dx.doi.org/10.1214/EJP.v20-4004},
}

@article{qian10,
 title = "Stochastic Bistability and Bifurcation in a Mesoscopic Signaling System with Autocatalytic Kinase ",
 journal = "Biophysical Journal ",
 volume = "98",
 number = "1",
 pages = "1 - 11",
 year = "2010",
 note = "",
 issn = "0006-3495",
 doi = "http://dx.doi.org/10.1016/j.bpj.2009.09.055",
 url = "http://www.sciencedirect.com/science/article/pii/S0006349509015690",
 author = "Lisa M. Bishop and Hong Qian"
}


@article{gunawardena03,
 title={Chemical reaction network theory for in-silico biologists},
 author={Gunawardena, Jeremy},
 year={2003},
 journal={preprint}
}

@article{vidal80,
 title={Representation of a strange attractor from an experimental study of chemical turbulence},
 author={Roux, JC and Rossi, A and Bachelart, S and Vidal, C},
 journal={Physics Letters A},
 volume={77},
 number={6},
 pages={391--393},
 year={1980},
 publisher={Elsevier}
}

@article{magnasco97,
 title={Chemical kinetics is Turing universal},
 author={Magnasco, Marcelo O},
 journal={Physical Review Letters},
 volume={78},
 number={6},
 pages={1190},
 year={1997},
 publisher={APS}
}

@article{touchette09,
 title={The large deviation approach to statistical mechanics},
 author={Touchette, Hugo},
 journal={Physics Reports},
 volume={478},
 number={1},
 pages={1--69},
 year={2009},
 publisher={Elsevier}
}

@article{dupuis16,
 title={Large Deviation Principle For Finite-State Mean Field Interacting Particle Systems},
 author={Dupuis, Paul and Ramanan, Kavita and Wu, Wei},
 journal={ArXiv preprint arXiv:1601.06219},
 year={2016}
}

@article{neqpot1,
 author = {Peijie Zhou and Tiejun Li},
 title = {Construction of the landscape for multi-stable systems: Potential landscape, quasi-potential, {A}-type integral and beyond},
 journal = {The Journal of Chemical Physics},
 volume = {144},
 number = {9},
 pages = {094109},
 year = {2016},
 doi = {10.1063/1.4943096},

 URL = {
  http://dx.doi.org/10.1063/1.4943096

 },
 eprint = {
  http://dx.doi.org/10.1063/1.4943096

 }

}

@article{neqpot2,
 title = {Nonequilibrium potential for coexisting attractors},
 author = {Graham, R. and T\'el, T.},
 journal = {Phys. Rev. A},
 volume = {33},
 issue = {2},
 pages = {1322--1337},
 numpages = {0},
 year = {1986},
 month = {Feb},
 publisher = {American Physical Society},
 doi = {10.1103/PhysRevA.33.1322},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.33.1322}
}


@article{toth99,
 title={Variational nonequilibrium thermodynamics of reaction-diffusion systems. I. The information potential},
 author={Gaveau, Bernard and Moreau, Michel and Toth, Janos},
 journal={The Journal of chemical physics},
 volume={111},
 number={17},
 pages={7736--7747},
 year={1999},
 publisher={AIP Publishing}
}

@article{kurtz78,
 title={Strong approximation theorems for density dependent Markov chains},
 author={Kurtz, Thomas G},
 journal={Stochastic Processes and their Applications},
 volume={6},
 number={3},
 pages={223--240},
 year={1978},
 publisher={Elsevier}
}

@article{SW2,
 AUTHOR = {Shwartz, Adam and Weiss, Alan},
 TITLE = {Large deviations with diminishing rates},
 JOURNAL = {Math. Oper. Res.},
 FJOURNAL = {Mathematics of Operations Research},
 VOLUME = {30},
 YEAR = {2005},
 NUMBER = {2},
 PAGES = {281--310},
 ISSN = {0364-765X},
 MRCLASS = {60F10 (60K25)},
 MRNUMBER = {2142034},
 MRREVIEWER = {Boualem Djehiche},
 DOI = {10.1287/moor.1040.0121},
 URL = {http://dx.doi.org/10.1287/moor.1040.0121},
}


@article{pollett90,
 title={On a model for interference between searching insect parasites},
 author={Pollett, PK},
 journal={The Journal of the Australian Mathematical Society. Series B. Applied Mathematics},
 volume={32},
 number={02},
 pages={133--150},
 year={1990},
 publisher={Cambridge Univ Press}
}


@article{chan98,
 title={Large deviations and quasi-stationarity for density-dependent birth-death processes},
 author={Chan, Terence},
 journal={The Journal of the Australian Mathematical Society. Series B. Applied Mathematics},
 volume={40},
 number={02},
 pages={238--256},
 year={1998},
 publisher={Cambridge Univ Press}
}

@article{li1,
 author={Li, Tiejun and Lin, Feng},
 title={Two-scale large deviations for chemical reaction kinetics through second quantization path integral},
 journal={Journal of Physics A: Mathematical and Theoretical},
 volume={49},
 number={13},
 pages={135204},
 url={http://stacks.iop.org/1751-8121/49/i=13/a=135204},
 year={2016},
 abstract={Motivated by the study of rare events for a typical genetic switching model in systems biology, in this paper we aim to establish the general two-scale large deviations for chemical reaction systems. We build a formal approach to explicitly obtain the large deviation rate functionals for the considered two-scale processes based upon the second quantization path integral technique. We get three important types of large deviation results when the underlying two timescales are in three different regimes. This is realized by singular perturbation analysis to the rate functionals obtained by the path integral. We find that the three regimes possess the same deterministic mean-field limit but completely different chemical Langevin approximations. The obtained results are natural extensions of the classical large volume limit for chemical reactions. We also discuss its implication on the single-molecule Michaelis–Menten kinetics. Our framework and results can be applied to understand general multi-scale systems including diffusion processes.}
}


@Article{balaszi11,
 author={Bal{\'a}zsi, G{\'a}bor
  and van~Oudenaarden, Alexander
 and Collins, James~J},
 title={Cellular Decision Making and Biological Noise: From Microbes to Mammals},
 journal={Cell},
 year={2011},
 publisher={Elsevier},
 volume={144},
 number={6},
 pages={910-925},
 issn={0092-8674},
 doi={10.1016/j.cell.2011.01.030},
 url={http://dx.doi.org/10.1016/j.cell.2011.01.030}
}




@article {qian00,
 author = {Ge, Hao and Qian, Hong},
 title = {Non-equilibrium phase transition in mesoscopic biochemical systems: from stochastic to nonlinear dynamics and beyond},
 volume = {8},
 number = {54},
 pages = {107--116},
 year = {2010},
 doi = {10.1098/rsif.2010.0202},
 publisher = {The Royal Society},
 abstract = {A theory for an non-equilibrium phase transition in a driven biochemical network is presented. The theory is based on the chemical master equation (CME) formulation of mesoscopic biochemical reactions and the mathematical method of large deviations. The large deviations theory provides an analytical tool connecting the macroscopic multi-stability of an open chemical system with the multi-scale dynamics of its mesoscopic counterpart. It shows a corresponding non-equilibrium phase transition among multiple stochastic attractors. As an example, in the canonical phosphorylation{\textendash}dephosphorylation system with feedback that exhibits bistability, we show that the non-equilibrium steady-state (NESS) phase transition has all the characteristics of classic equilibrium phase transition: Maxwell construction, a discontinuous first-derivative of the {\textquoteleft}free energy function{\textquoteright}, Lee{\textendash}Yang{\textquoteright}s zero for a generating function and a critical point that matches the cusp in nonlinear bifurcation theory. To the biochemical system, the mathematical analysis suggests three distinct timescales and needed levels of description. They are (i) molecular signalling, (ii) biochemical network nonlinear dynamics, and (iii) cellular evolution. For finite mesoscopic systems such as a cell, motions associated with (i) and (iii) are stochastic while that with (ii) is deterministic. Both (ii) and (iii) are emergent properties of a dynamic biochemical network.},
 issn = {1742-5689},
 URL = {http://rsif.royalsocietypublishing.org/content/8/54/107},
 eprint = {http://rsif.royalsocietypublishing.org/content/8/54/107.full.pdf},
 journal = {Journal of The Royal Society Interface}
}

﻿@inbook {nobile16,
 title = {GPU-powered Evolutionary Design of Mass-Action-Based Models of Gene Regulation},
 author = {Nobile, Marco S. and Cipolla, Davide and Cazzaniga, Paolo and Besozzi, Daniela},
 publisher = {John Wiley \& Sons, Inc.},
 isbn = {9781119079453},
 url = {http://dx.doi.org/10.1002/9781119079453.ch6},
 doi = {10.1002/9781119079453.ch6},
 pages = {118--150},
 keywords = {Cartesian genetic programming, evolutionary computation, evolutionary design methodology, gene regulation model, gene regulatory networks, graphics processing units, particle swarm optimization},
 booktitle = {Evolutionary Computation in Gene Regulatory Network Research},
 year = {2016},
}

@article{rock14,
 author={Kat Rock and Sam Brand and Jo Moir and Matt J Keeling},
 title={Dynamics of infectious diseases},
 journal={Reports on Progress in Physics},
 volume={77},
 number={2},
 pages={026602},
 url={http://stacks.iop.org/0034-4885/77/i=2/a=026602},
 year={2014},
 abstract={Modern infectious disease epidemiology has a strong history of using mathematics both for prediction and to gain a deeper understanding. However the study of infectious diseases is a highly interdisciplinary subject requiring insights from multiple disciplines, in particular a biological knowledge of the pathogen, a statistical description of the available data and a mathematical framework for prediction. Here we begin with the basic building blocks of infectious disease epidemiology—the SIS and SIR type models—before considering the progress that has been made over the recent decades and the challenges that lie ahead. Throughout we focus on the understanding that can be developed from relatively simple models, although accurate prediction will inevitably require far greater complexity beyond the scope of this review. In particular, we focus on three critical aspects of infectious disease models that we feel fundamentally shape their dynamics: heterogeneously structured populations, stochasticity and spatial structure. Throughout we relate the mathematical models and their results to a variety of real-world problems.}
}


@Article{pauleve14,
 author="Paulev{\'e}, Lo{\"i}c
 and Craciun, Gheorghe
 and Koeppl, Heinz",
 title="Dynamical properties of Discrete Reaction Networks",
 journal="Journal of Mathematical Biology",
 year="2014",
 volume="69",
 number="1",
 pages="55--72",
 abstract="Reaction networks are commonly used to model the dynamics of populations subject to transformations that follow an imposed stoichiometry. This paper focuses on the efficient characterisation of dynamical properties of Discrete Reaction Networks (DRNs). DRNs can be seen as modeling the underlying discrete nondeterministic transitions of stochastic models of reaction networks. In that sense, a proof of non-reachability in a given DRN has immediate implications for any concrete stochastic model based on that DRN, independent of the choice of kinetic laws and constants. Moreover, if we assume that stochastic kinetic rates are given by the mass-action law (or any other kinetic law that gives non-vanishing probability to each reaction if the required number of interacting substrates is present), then reachability properties are equivalent in the two settings. The analysis of two types of global dynamical properties of DRNs is addressed: irreducibility, i.e., the ability to reach any discrete state from any other state; and recurrence, i.e., the ability to return to any initial state. Our results consider both the verification of such properties when species are present in a large copy number, and in the general case. The necessary and sufficient conditions obtained involve algebraic conditions on the network reactions which in most cases can be verified using linear programming. Finally, the relationship of DRN irreducibility and recurrence with dynamical properties of stochastic and continuous models of reaction networks is discussed.",
 issn="1432-1416",
 doi="10.1007/s00285-013-0686-2",
 url="http://dx.doi.org/10.1007/s00285-013-0686-2"
}

@book{strumfels15,
 title={Introduction to tropical geometry},
 author={Maclagan, Diane and Sturmfels, Bernd},
 volume={161},
 year={2015},
 publisher={American mathematical society Providence, RI}
}

@book{LDT3,
 AUTHOR = {Feng, Jin and Kurtz, Thomas G.},
 TITLE = {Large deviations for stochastic processes},
 SERIES = {Mathematical Surveys and Monographs},
 VOLUME = {131},
 PUBLISHER = {American Mathematical Society, Providence, RI},
 YEAR = {2006},
 PAGES = {xii+410},
 ISBN = {978-0-8218-4145-7; 0-8218-4145-9},
 MRCLASS = {60F10 (60-02 60J05 60J25)},
 MRNUMBER = {2260560},
 MRREVIEWER = {Boualem Djehiche},
 DOI = {10.1090/surv/131},
 URL = {http://dx.doi.org/10.1090/surv/131},
}


@ARTICLE{gupta13,
 author = {{Gupta}, A. and {Khammash}, M.},
 title = {Determining the long-term behavior of cell populations: A new procedure for detecting ergodicity in large stochastic reaction networks},
 journal = {ArXiv preprint arXiv:1312.2879},
 archivePrefix = "arXiv",
 eprint = {1312.2879},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Quantitative Biology - Molecular Networks, Quantitative Biology - Quantitative Methods, 60J27, 60J22},
 year = 2013,
 month = dec,
 adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.2879G},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{dynkin65,
 AUTHOR = {Dynkin, E. B.},
 TITLE = {Theory of {M}arkov processes},
 NOTE = {Translated from the Russian by D. E. Brown and edited by T.
  K{\"o}v{\'a}ry,
 Reprint of the 1961 English translation},
 PUBLISHER = {Dover Publications, Inc., Mineola, NY},
 YEAR = {2006},
 PAGES = {xii+210},
 ISBN = {0-486-45305-7},
 MRCLASS = {60-02 (60J25)},
 MRNUMBER = {2305744},
}
}

@Article{johnston14,
 author="Johnston, Matthew D.
 and Pantea, Casian
 and Donnell, Pete",
 title="A computational approach to persistence, permanence, and endotacticity of biochemical reaction systems",
 journal="Journal of Mathematical Biology",
 year="2016",
 volume="72",
 number="1",
 pages="467--498",
 abstract="We introduce a mixed-integer linear programming (MILP) framework capable of determining whether a chemical reaction network possesses the property of being endotactic or strongly endotactic. The network property of being strongly endotactic is known to lead to persistence and permanence of chemical species under genetic kinetic assumptions, while the same result is conjectured but as yet unproved for general endotactic networks. The algorithms we present are the first capable of verifying endotacticity of chemical reaction networks for systems with greater than two constituent species. We implement the algorithms in the open-source online package CoNtRol and apply them to a large sample of networks from the European Bioinformatics Institute's BioModels Database. We use strong endotacticity to establish for the first time the permanence of a well-studied circadian clock mechanism.",
 issn="1432-1416",
 doi="10.1007/s00285-015-0892-1",
 url="http://dx.doi.org/10.1007/s00285-015-0892-1"
}


@Article{horn72,
 author="Horn, F.
 and Jackson, R.",
 title="General mass action kinetics",
 journal="Archive for Rational Mechanics and Analysis",
 year="1972",
 volume="47",
 number="2",
 pages="81--116",
 abstract="The familiar idea of mass action kinetics is extended to embrace situations more general than chemically reacting mixtures in closed vessels. Thus, for example, many reaction regions connected by convective or diffusive mass transport, such as the cellular aggregates of biological tissue, are drawn into a common mathematical scheme.",
 issn="1432-0673",
 doi="10.1007/BF00251225",
 url="http://dx.doi.org/10.1007/BF00251225"
}

@ARTICLE{miller13,
 author = {{Gopalkrishnan}, M. and {Miller}, E. and {Shiu}, A.},
 title = "{A Projection Argument for Differential Inclusions, with Applications to Persistence of Mass-Action Kinetics}",
 journal = {SIGMA},
 archivePrefix = "arXiv",
 eprint = {1208.0874},
 primaryClass = "math.DS",
 keywords = {differential inclusion; mass-action kinetics; reaction network; persistence; global attractor conjecture;},
 year = 2013,
 month = mar,
 volume = 9,
 eid = {025},
 pages = {025},
 doi = {10.3842/SIGMA.2013.025},
 adsurl = {http://adsabs.harvard.edu/abs/2013SIGMA...9..025G},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{chaos,
 title={Deterministic chaos in the {B}elousov--{Z}habotinsky reaction: Experiments and simulations},
 author={Zhang, Dongmei and Gy{\"o}rgyi, L{\'a}szl{\'o} and Peltier, William R},
 journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
 volume={3},
 number={4},
 pages={723--745},
 year={1993},
 publisher={AIP}
}

@book{alexandrov,
 title={Convex polyhedra},
 author={Alexandrov, Aleksandr D},
 year={2005},
 publisher={Springer Science \& Business Media}
}

@ARTICLE{anderson15,
 author="Anderson, David F.
 and Craciun, Gheorghe
 and Gopalkrishnan, Manoj
 and Wiuf, Carsten",
 title="Lyapunov Functions, Stationary Distributions, and Non-equilibrium Potential for Reaction Networks",
 journal="Bulletin of Mathematical Biology",
 year="2015",
 volume="77",
 number="9",
 pages="1744--1767",
 abstract="We consider the relationship between stationary distributions for stochastic models of reaction systems and Lyapunov functions for their deterministic counterparts. Specifically, we derive the well-known Lyapunov function of reaction network theory as a scaling limit of the non-equilibrium potential of the stationary distribution of stochastically modeled complex balanced systems. We extend this result to general birth--death models and demonstrate via example that similar scaling limits can yield Lyapunov functions even for models that are not complex or detailed balanced, and may even have multiple equilibria.",
 issn="1522-9602",
 doi="10.1007/s11538-015-0102-8",
 url="http://dx.doi.org/10.1007/s11538-015-0102-8"
}




@phdthesis{petri62,
 author = {Carl Adam Petri},
 title = {Kommunikation mit Automaten},
 school = {Universität Hamburg},
 year = {1962},
 address = {},
 language = {ger},
}

@book{fw98,
 AUTHOR = {Freidlin, M. I. and Wentzell, A. D.},
 TITLE = {Random perturbations of dynamical systems},
 SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
 Principles of Mathematical Sciences]},
 VOLUME = {260},
 NOTE = {Translated from the Russian by Joseph Sz{\"u}cs},
 PUBLISHER = {Springer-Verlag, New York},
 YEAR = {1984},
 PAGES = {viii+326},
 ISBN = {0-387-90858-7},
 MRCLASS = {60H10 (60J60 70L05)},
 MRNUMBER = {722136},
 DOI = {10.1007/978-1-4684-0176-9},
 URL = {http://dx.doi.org/10.1007/978-1-4684-0176-9},
}

@Article{gawedzki16,
 author="Bouchet, Freddy
 and Gawedzki, Krzysztof
 and Nardini, Cesare",
 title="{P}erturbative Calculation of Quasi-Potential in Non-equilibrium Diffusions: A Mean-Field Example",
 journal="Journal of Statistical Physics",
 year="2016",
 volume="163",
 number="5",
 pages="1157--1210",
 issn="1572-9613",
 doi="10.1007/s10955-016-1503-2",
 url="http://dx.doi.org/10.1007/s10955-016-1503-2"
}

@Inbook{bellet06,
 author="Rey-Bellet, Luc",
 editor="Attal, St{\'e}phane
 and Joye, Alain
 and Pillet, Claude-Alain",
 chapter="Ergodic Properties of Markov Processes",
 title="Open Quantum Systems II: The Markovian Approach",
 year="2006",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="1--39",
 isbn="978-3-540-33966-3",
 doi="10.1007/3-540-33966-3_1",
 url="http://dx.doi.org/10.1007/3-540-33966-3_1"
}

@article{bergman71,
 title={The logarithmic limit-set of an algebraic variety},
 author={Bergman, George M},
 journal={Transactions of the American Mathematical Society},
 volume={157},
 pages={459--469},
 year={1971}
}

@article{bieri84,
 title={The geometry of the set of characters iduced by valuations.},
 author={Bieri, Robert and Groves, John RJ},
 journal={Journal f{\"u}r die reine und angewandte Mathematik},
 volume={347},
 pages={168--195},
 year={1984}
}

@book{strumfels05,
 title={Algebraic statistics for computational biology},
 author={Pachter, Lior and Sturmfels, Bernd},
 volume={13},
 year={2005},
 publisher={Cambridge university press}
}

@book{either86,
 AUTHOR = {Ethier, Stewart N. and Kurtz, Thomas G.},
 TITLE = {Markov processes},
 SERIES = {Wiley Series in Probability and Mathematical Statistics:
 Probability and Mathematical Statistics},
 NOTE = {Characterization and convergence},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
 YEAR = {1986},
 PAGES = {x+534},
 ISBN = {0-471-08186-8},
 MRCLASS = {60J25 (60B10 60F05 60F17 60G44 60J80)},
 MRNUMBER = {838085},
 MRREVIEWER = {S. R. S. Varadhan},
 DOI = {10.1002/9780470316658},
 URL = {http://dx.doi.org/10.1002/9780470316658},
}

@book{networks,
 title={Control techniques for complex networks},
 author={Meyn, Sean},
 year={2008},
 publisher={Cambridge University Press}
}

@Article{vde,
 author="Bouchet, Freddy
 and Grafke, Tobias
 and Tangarife, Tom{\'a}s
 and Vanden-Eijnden, Eric",
 title="Large Deviations in Fast--Slow Systems",
 journal="Journal of Statistical Physics",
 year="2016",
 volume="162",
 number="4",
 pages="793--812",
 abstract="The incidence of rare events in fast--slow systems is investigated via analysis of the large deviation principle (LDP) that characterizes the likelihood and pathway of large fluctuations of the slow variables away from their mean behavior---such fluctuations are rare on short time-scales but become ubiquitous eventually. Classical results prove that this LDP involves an Hamilton--Jacobi equation whose Hamiltonian is related to the leading eigenvalue of the generator of the fast process, and is typically non-quadratic in the momenta---in other words, the LDP for the slow variables in fast--slow systems is different in general from that of any stochastic differential equation (SDE) one would write for the slow variables alone. It is shown here that the eigenvalue problem for the Hamiltonian can be reduced to a simpler algebraic equation for this Hamiltonian for a specific class of systems in which the fast variables satisfy a linear equation whose coefficients depend nonlinearly on the slow variables, and the fast variables enter quadratically the equation for the slow variables. These results are illustrated via examples, inspired by kinetic theories of turbulent flows and plasma, in which the quasipotential characterizing the long time behavior of the system is calculated and shown again to be different from that of an SDE.",
 issn="1572-9613",
 doi="10.1007/s10955-016-1449-4",
 url="http://dx.doi.org/10.1007/s10955-016-1449-4"
}

@article{mattingly151,
 author = "Herzog, David and Mattingly, Jonathan",
 doi = "10.1214/EJP.v20-4047",
 fjournal = "Electronic Journal of Probability",
 journal = "Electron. J. Probab.",
 pages = "43 pp.",
 pno = "111",
 publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
 title = "Noise-induced stabilization of planar flows I",
 url = "http://dx.doi.org/10.1214/EJP.v20-4047",
 volume = "20",
 year = "2015"
}


@article{mattingly152,
 author = "Herzog, David and Mattingly, Jonathan",
 doi = "10.1214/EJP.v20-4048",
 fjournal = "Electronic Journal of Probability",
 journal = "Electron. J. Probab.",
 pages = "37 pp.",
 pno = "113",
 publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
 title = "Noise-induced stabilization of planar flows II",
 url = "http://dx.doi.org/10.1214/EJP.v20-4048",
 volume = "20",
 year = "2015"
}




@article{bessel1,
 year={2013},
 issn={0926-2601},
 journal={Potential Analysis},
 volume={38},
 number={3},
 doi={10.1007/s11118-012-9296-7},
 title={Hitting Times of Bessel Processes},
 url={http://dx.doi.org/10.1007/s11118-012-9296-7},
 publisher={Springer Netherlands},
 keywords={Bessel process; First hitting time; Geometric Brownian motion; Hyperbolic Brownian motion; Primary 60J65; Secondary 60J60},
 author={Byczkowski, T. and Małecki, J. and Ryznar, M.},
 pages={753-786},
 language={English}
}

@article{craciun15,
 author = {{Craciun}, G.},
 title = "{Toric Differential Inclusions and a Proof of the Global Attractor Conjecture}",
 journal = {ArXiv e-prints},
 archivePrefix = "arXiv",
 eprint = {1501.02860},
 primaryClass = "math.DS",
 keywords = {Mathematics - Dynamical Systems},
 year = 2015,
 month = jan,
 adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150102860C},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{feinberg87,
 title = "Chemical reaction network structure and the stability of complex isothermal reactors—I. The deficiency zero and deficiency one theorems",
 journal = "Chemical Engineering Science",
 volume = "42",
 number = "10",
 pages = "2229 - 2268",
 year = "1987",
 note = "",
 issn = "0009-2509",
 doi = "http://dx.doi.org/10.1016/0009-2509(87)80099-4",
 url = "http://www.sciencedirect.com/science/article/pii/0009250987800994",
 author = "Martin Feinberg",
}

@book{vankampen92,
 title={Stochastic Processes in Physics and Chemistry},
 author={Van Kampen, NG},
 volume={1},
 year={1992},
 publisher={Elsevier}
}

@article{gillespie00,
 author = {Gillespie, Daniel T.},
 title = {Exact stochastic simulation of coupled chemical reactions},
 journal = {The Journal of Physical Chemistry},
 volume = {81},
 number = {25},
 pages = {2340-2361},
 year = {1977},
 doi = {10.1021/j100540a008},

 URL = {
  http://dx.doi.org/10.1021/j100540a008

 },
 eprint = {
  http://dx.doi.org/10.1021/j100540a008

 }

}


@article{lemarchand,
 title = "Asymptotic solution of the master equation near a nonequilibrium transition: The stationary solutions ",
 journal = "Physica A: Statistical Mechanics and its Applications ",
 volume = "101",
 number = "2–3",
 pages = "518 - 534",
 year = "1980",
 note = "",
 issn = "0378-4371",
 doi = "http://dx.doi.org/10.1016/0378-4371(80)90192-2",
 url = "http://www.sciencedirect.com/science/article/pii/0378437180901922",
 author = "H. Lemarchand"
}

@article{gaveau1,
 year={1996},
 issn={0377-9017},
 journal={Letters in Mathematical Physics},
 volume={37},
 number={3},
 doi={10.1007/BF00343192},
 title={Decay of the metastable state in a chemical system: Different predictions between discrete and continuous models},
 url={http://dx.doi.org/10.1007/BF00343192},
 publisher={Kluwer Academic Publishers},
 keywords={80A30; Master equation; rate constants; Fokker-Planck equation; Percolidis model},
 author={Gaveau, Bernard and Moreau, Michel and Toth, Janos},
 pages={285-292},
 language={English}
}

@book{meyn12,
 title={Markov chains and stochastic stability},
 author={Meyn, Sean P and Tweedie, Richard L},
 year={2012},
 publisher={Springer Science \& Business Media}
}

@book{ LDT2,
 AUTHOR = {Shwartz, Adam and Weiss, Alan},
 TITLE = {Large deviations for performance analysis},
 SERIES = {Stochastic Modeling Series},
 NOTE = {Queues, communications, and computing,
 With an appendix by Robert J. Vanderbei},
 PUBLISHER = {Chapman \& Hall, London},
 YEAR = {1995},
 PAGES = {x+556},
 ISBN = {0-412-06311-5},
 MRCLASS = {60F10 (60K25 60K30 68M20 90B22)},
 MRNUMBER = {1335456},
 MRREVIEWER = {J. D. Biggins},
}



@book{ LDT1,
 AUTHOR = {Dembo, Amir and Zeitouni, Ofer},
 TITLE = {Large deviations techniques and applications},
 SERIES = {Applications of Mathematics (New York)},
 VOLUME = {38},
 EDITION = {Second},
 PUBLISHER = {Springer-Verlag, New York},
 YEAR = {1998},
 PAGES = {xvi+396},
 ISBN = {0-387-98406-2},
 MRCLASS = {60F10},
 MRNUMBER = {1619036},
 DOI = {10.1007/978-1-4612-5320-4},
 URL = {http://dx.doi.org/10.1007/978-1-4612-5320-4},
}

@incollection{peskir07,
 title={A change-of-variable formula with local time on surfaces},
 author={Peskir, Goran},
 booktitle={S{\'e}minaire de probabilit{\'e}s XL},
 pages={70--96},
 year={2007},
 publisher={Springer}
}



@article{gopal13,
 author = {Manoj Gopalkrishnan and Ezra Miller and Anne Shiu},
 title = {A Geometric Approach to the Global Attractor Conjecture},
 journal = {SIAM Journal on Applied Dynamical Systems},
 volume = {13},
 number = {2},
 pages = {758-797},
 year = {2014},
 doi = {10.1137/130928170},
 URL = {http://dx.doi.org/10.1137/130928170},
 eprint = {http://dx.doi.org/10.1137/130928170}
}

@Article{wilhelm09,
 author="Wilhelm, Thomas",
 title="The smallest chemical reaction system with bistability",
 journal="BMC Systems Biology",
 year="2009",
 volume="3",
 number="1",
 pages="90",
 abstract="Bistability underlies basic biological phenomena, such as cell division, differentiation, cancer onset, and apoptosis. So far biologists identified two necessary conditions for bistability: positive feedback and ultrasensitivity.",
 issn="1752-0509",
 doi="10.1186/1752-0509-3-90",
 url="http://dx.doi.org/10.1186/1752-0509-3-90"
}

@article{bendixson01,
 author = "Bendixson, Ivar",
 doi = "10.1007/BF02403068",
 fjournal = "Acta Mathematica",
 journal = "Acta Math.",
 pages = "1--88",
 publisher = "Institut Mittag-Leffler",
 title = "Sur les courbes définies par des équations différentielles",
 url = "http://dx.doi.org/10.1007/BF02403068",
 volume = "24",
 year = "1901"
}
