%
% (c) Andrea Agazzi
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
\NeedsTeXFormat{LaTeX2e}[2016/02/01]
\ProvidesPackage{aachem}
  [2011/01/11 v0.01 LaTeX package for my own purpose.]

\newcommand{\C}{\mathcal C}
\newcommand{\R}{\mathcal R}
\renewcommand{\S}{\mathcal S}

\newcommand{\sumR}{\sum_{r \in \R}}

\newcommand{\net}{$(\S,\C,\R)$~}

\newcommand{\VVD}{\mathcal V_{\mathcal D}}

\renewcommand{\RR}{\mathbb R_+}
\newcommand{\Rr}{\mathbb R}

\newcommand{\Lv}{\mathcal L_v}


\newcommand{\inn}{{\rm in}}
\newcommand{\outt}{{\rm out}}

\newcommand{\Ov}{\pc{v^{-1}\mathbb N_0}^d}
\newcommand{\Ovp}{\pc{v^{-1}\mathbb N_0}^d(\PP)}
\newcommand{\Ovm}{\pc{v^{-1}\mathbb N_0}^m}

\def\crn{\abbr{crn}}
\def\WWji{{\F}}
\def\Wji{{\F^*}}
\def\WWed{{(\WW_{j,\ii}^*)^{\epsilon_j,\delta_j}}}
\def\WWedd{(\WW(\PP)_{j,\ii}^*)^{\epsilon_j,\delta_j}}
\def\Xed{(\F^*)^{\epsilon ,\delta }}



\endinput
