%
% (c) Andrea Agazzi
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
\NeedsTeXFormat{LaTeX2e}[2016/02/01]
\ProvidesPackage{aageneral}
  [2011/01/11 v0.01 LaTeX package for my own purpose.]


\RequirePackage{times}
  %\RequirePackage{showkeys}
  %\RequirePackage{currfile}
\RequirePackage[utf8]{inputenc}
\RequirePackage[english]{babel}
\RequirePackage{graphicx,import}
\RequirePackage{comment}
\RequirePackage{marginnote}
\RequirePackage{xargs}                      % Use more than one optional parameter in a new commands
\RequirePackage[pdftex,dvipsnames]{xcolor}
\RequirePackage{caption}
\RequirePackage{subcaption}
\captionsetup{compatibility=false}
\RequirePackage{microtype}
\setcounter{tocdepth}{2}
%\RequirePackage{imakeidx}
\RequirePackage{enumerate}

\newcommand{\figuresfolder}{./figures}
\graphicspath{ {./figures/} }

\newenvironment{myitem}
{\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{itemize}}

\newenvironment{myenum}
{\begin{enumerate}[(a)]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{enumerate}}

\newcommand{\abbr}[1]{{\small\sc\lowercase{#1}}}
\newcommand{\ie}{{\it i.e.}, }
\newcommand{\eg}{\emph{e.g.},~}

\renewcommand{\aa}[1]{{\color{red} #1}}

\endinput
