%
% (c) Andrea Agazzi
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
\NeedsTeXFormat{LaTeX2e}[2016/02/01]
\ProvidesPackage{aamath}
[2011/01/11 v0.01 LaTeX package for my own purpose. Includes mhequ.sty]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%                Andrea's package

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{mathrsfs}

\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n}
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\dtp{\langle}{\rangle}


%%%%%%%%%%% Italic

\newcommand{\AAA}{\mathcal A}
\newcommand{\RR}{\mathcal R}
\newcommand{\KK}{\mathcal K}
\newcommand{\BB}{\mathcal B}
\newcommand{\FF}{\mathcal F}
\newcommand{\II}{\mathcal I}
\newcommand{\PP}{\mathcal P}
\newcommand{\WW}{\mathcal W}
\newcommand{\HH}{\mathcal H}
\newcommand{\GG}{\mathcal G}
\newcommand{\NN}{\mathcal N}
\newcommand{\MM}{\mathcal M}
\newcommand{\DD}{\mathcal D}
\newcommand{\OO}{\mathcal O}
\newcommand{\LL}{\mathcal L}
\newcommand{\VV}{\mathcal V}
\newcommand{\TT}{\mathcal T}
\newcommand{\EE}{\mathcal E}

\newcommand{\Ii}{\mathbb I}
\newcommand{\Nn}{\mathbb N}
\newcommand{\Pp}{\mathbb P}

%%%%%%%%%%% Proba

\newcommand{\Ex}[2]{\mathbb E_{#1}\left[ #2\right]}
\newcommand{\E}[1]{\mathbb E \left[ #1 \right]}
\newcommand{\Etild}[1]{\tilde{\mathbb E} \left[ #1 \right]}
\newcommand{\px}[2]{\mathbb P_{{#1}}\left[ #2\right]}
\newcommand{\p}[1]{\mathbb P \left[ #1 \right]}
\newcommand{\ptild}[1]{\tilde{\mathbb P} \left[ #1 \right]}

%%%%%%%%%%% Mathrm

\newcommand{\spann}{{\rm span}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\andd}{{\rm and}}
\newcommand{\supp}{{\rm supp}\,}
\newcommand{\super}{{\rm super}}
\newcommand{\anddd}{\qquad {\rm and } \qquad}

%%%%%%%%%%% References

\newcommand{\eq}[1]{\begin{equs} #1 \end{equs}}
\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\tref}[1]{Theorem~\ref{#1}}
\newcommand{\lref}[1]{Lemma~\ref{#1}}
\newcommand{\aref}[1]{Assumption~\ref{#1}}
\newcommand{\dref}[1]{Def.~\ref{#1}}
\newcommand{\rref}[1]{Remark~\ref{#1}}
\newcommand{\cref}[1]{Corollary~\ref{#1}}
\newcommand{\cndref}[1]{Condition~\ref{#1}}
\newcommand{\pref}[1]{Proposition~\ref{#1}}
\newcommand{\exref}[1]{Example~\ref{#1}}

%%%%%%%%%% Brackets

\newcommand{\pc}[1]{\left(#1\right)}
\newcommand{\pq}[1]{\left[#1\right]}
\newcommand{\pg}[1]{\left\{#1\right\}}
\newcommand{\pd}[1]{\abs*{ #1}}
\newcommand{\tvn}[1]{\|#1\|_{\rm{TV}}}
\newcommand{\pf}[1]{\lfloor #1\rfloor}


%%%%%%%%%% Theorems

\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{exxx}{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{assumption}{Condition}
\newtheorem{ccondition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{question}{Question}


\newcommand{\dfn}[1]{\begin{definition} #1 \end{definition}}
\newcommand{\prp}[1]{\begin{proposition} #1 \end{proposition}}
\newcommand{\crl}[1]{\begin{corollary} #1 \end{corollary}}
\newcommand{\rmk}[1]{\begin{remark} #1 \end{remark}}
\newcommand{\lmm}[1]{\begin{lemma} #1 \end{lemma}}
\newcommand{\trm}[1]{\begin{theorem} #1 \end{theorem}}
\newcommand{\exm}[1]{\begin{example} #1 \end{example}}
\newcommand{\clm}[1]{\begin{claim} #1 \end{claim}}
\newcommand{\ass}[1]{\begin{assumption} #1 \end{assumption}}

%%%%%%%%%%%% Differentials


\def\d{{\rm d}}
\def\dt{{\d t}}
\def\indicator{\mathbbold{1}}

%%%%%%%%%%%% Greeks

\let\theta=\vartheta
\let\epsilon=\varepsilon
\let\rho=\varrho
\let\vphi=\varphi
\let\kappa=\kappa

\numberwithin{equation}{section}

%%%%%%%%%%%%%% result

\newcommand{\hft}[1]{H_\varphi^{-1}(#1)}
\newcommand{\hfu}{H_\varphi(u)}
\newcommand{\ssim}[1]{\stackrel{\mathclap{#1}}{\sim}}
\newcommand{\sssim}[1]{\stackrel{\mathclap{#1}}{\approx}}
\newcommand{\slw}{\mathscr S_l^w}
\newcommand{\slww}{(\mathscr S_l^w)_*}
\def\hf1t{H_\vphi^{-1}(t)}
\def\Clambda{C_{\lambda}}
\def\Cv{C_V}
\def\Cx{C_X}
\def\Ch{C_h}
\def\Cr{C_r}
\def\Cmu{C_\mu}
\def\Cphi{C_\Phi}
\def\Ctau{C_\tau}
\endinput

%%
%% End of file `pkg_mathaa.sty'.
